# MainMotor

./: .env.example  .gitignore  LICENSE  MainMotor.sln  README.md  deploy-minikube.bat  docker-compose.yml
MainMotor.API/: Dockerfile  MainMotor.API.csproj  Program.cs  appsettings.json  demo-flow-postman.json
MainMotor.API/Controllers/: BrandsController.cs  CharacteristicTypesController.cs  CharacteristicsController.cs  CustomersController.cs  ModelYearsController.cs  ModelsController.cs  PaymentsController.cs  SalesController.cs  SalespeopleController.cs  VehiclesController.cs
MainMotor.API/Filters/: EnumSchemaFilter.cs  ExampleSchemaFilter.cs  ModelValidationFilter.cs
MainMotor.API/Middleware/: GlobalExceptionHandlingMiddleware.cs
MainMotor.API/Models/: ApiErrorResponse.cs
MainMotor.API/Properties/: launchSettings.json
MainMotor.Application/: DependencyInjection.cs  MainMotor.Application.csproj
MainMotor.Application/DTOs/: BrandDto.cs  CharacteristicDto.cs  CharacteristicTypeDto.cs  CustomerDto.cs  ModelDto.cs  PaymentDto.cs  PaymentWebhookDto.cs  SaleDto.cs  SalespersonDto.cs  VehicleCharacteristicDto.cs  VehicleDto.cs
MainMotor.Application/DTOs/SeedData/: BrandSeedDataDto.cs  CharacteristicsSeedDataDto.cs
MainMotor.Application/Exceptions/: BusinessException.cs  ConflictException.cs  NotFoundException.cs  ValidationException.cs
MainMotor.Application/Interfaces/: IBrandService.cs  ICharacteristicService.cs  ICharacteristicTypeService.cs  ICustomerService.cs  IModelService.cs  IPaymentService.cs  ISaleService.cs  ISalespersonService.cs  ISeedDataReaderService.cs  IVehicleService.cs
MainMotor.Application/Services/: BrandService.cs  CharacteristicService.cs  CharacteristicTypeService.cs  CustomerService.cs  ModelService.cs  PaymentService.cs  SaleService.cs  SalespersonService.cs  ValidationService.cs  VehicleService.cs
MainMotor.Application/Validators/: CpfValidationAttribute.cs  IBusinessRuleValidator.cs  VehicleBusinessRuleValidator.cs
MainMotor.Domain/: MainMotor.Domain.csproj
MainMotor.Domain/Entities/: BaseEntity.cs  Brand.cs  Characteristic.cs  CharacteristicType.cs  Customer.cs  FipePriceHistory.cs  Model.cs  (+6 more)
MainMotor.Infrastructure/: DependencyInjection.cs  MainMotor.Infrastructure.csproj
MainMotor.Infrastructure/Data/: MainMotorDbContext.cs
MainMotor.Infrastructure/Data/Brands-Models-Years-FIPE/: cars_Acura.json
MainMotor.Infrastructure/Migrations/: 20250930160051_InitialCreate.Designer.cs  20250930160051_InitialCreate.cs  MainMotorDbContextModelSnapshot.cs
MainMotor.Infrastructure/Repositories/: BaseRepository.cs  BrandRepository.cs  CharacteristicRepository.cs  CharacteristicTypeRepository.cs  CustomerRepository.cs  ModelRepository.cs  ModelYearRepository.cs  PaymentRepository.cs  SaleRepository.cs  SalespersonRepository.cs  VehicleRepository.cs
MainMotor.Infrastructure/Services/: DatabaseSeedingService.cs  SeedDataReaderService.cs
helm/: Chart.yaml  values.yaml
(+20 files in other folders)
